E:\iti\c#\day1\tasks\task2\task2\bin\Debug\net8.0\task2.exe
E:\iti\c#\day1\tasks\task2\task2\bin\Debug\net8.0\task2.deps.json
E:\iti\c#\day1\tasks\task2\task2\bin\Debug\net8.0\task2.runtimeconfig.json
E:\iti\c#\day1\tasks\task2\task2\bin\Debug\net8.0\task2.dll
E:\iti\c#\day1\tasks\task2\task2\bin\Debug\net8.0\task2.pdb
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.AssemblyInfoInputs.cache
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.AssemblyInfo.cs
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.csproj.CoreCompileInputs.cache
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.dll
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\refint\task2.dll
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.pdb
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\task2.genruntimeconfig.cache
E:\iti\c#\day1\tasks\task2\task2\obj\Debug\net8.0\ref\task2.dll
