E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\task1.exe
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\task1.deps.json
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\task1.runtimeconfig.json
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\task1.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\task1.pdb
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\Microsoft.CSharp.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\Microsoft.VisualBasic.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\Microsoft.Win32.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\Microsoft.Win32.Registry.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.AppContext.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Buffers.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Collections.Concurrent.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Collections.Immutable.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Collections.NonGeneric.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Collections.Specialized.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Collections.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ComponentModel.Annotations.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ComponentModel.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ComponentModel.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Configuration.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Console.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Core.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Data.Common.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Data.DataSetExtensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Data.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.Contracts.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.Debug.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.Process.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.StackTrace.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.Tools.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.TraceSource.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Diagnostics.Tracing.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Drawing.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Drawing.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Dynamic.Runtime.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Formats.Asn1.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Formats.Tar.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Globalization.Calendars.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Globalization.Extensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Globalization.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Compression.Brotli.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Compression.FileSystem.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Compression.ZipFile.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Compression.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.FileSystem.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.IsolatedStorage.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Pipes.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Linq.Expressions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Linq.Parallel.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Linq.Queryable.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Linq.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Memory.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Http.Json.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Http.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.HttpListener.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Mail.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.NameResolution.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.NetworkInformation.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Ping.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Quic.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Requests.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Security.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.ServicePoint.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.Sockets.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.WebClient.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.WebHeaderCollection.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.WebProxy.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.WebSockets.Client.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.WebSockets.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Net.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Numerics.Vectors.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Numerics.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ObjectModel.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Private.CoreLib.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Private.DataContractSerialization.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Private.Uri.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Private.Xml.Linq.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Private.Xml.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.DispatchProxy.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.Emit.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.Extensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.Metadata.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.TypeExtensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Reflection.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Resources.Reader.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Resources.ResourceManager.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Resources.Writer.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Extensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Handles.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.InteropServices.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Intrinsics.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Loader.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Numerics.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Json.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.Serialization.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Runtime.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.AccessControl.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Claims.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.Cng.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.Csp.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Cryptography.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Principal.Windows.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.Principal.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.SecureString.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Security.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ServiceModel.Web.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ServiceProcess.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Text.Encoding.CodePages.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Text.Encoding.Extensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Text.Encoding.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Text.Encodings.Web.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Text.Json.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Text.RegularExpressions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Channels.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Overlapped.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Tasks.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Thread.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.ThreadPool.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.Timer.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Threading.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Transactions.Local.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Transactions.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.ValueTuple.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Web.HttpUtility.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Web.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Windows.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.Linq.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.ReaderWriter.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.Serialization.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.XDocument.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.XPath.XDocument.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.XPath.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.XmlDocument.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.XmlSerializer.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.Xml.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\WindowsBase.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\mscorlib.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\netstandard.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\System.IO.Compression.Native.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\clretwrc.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\clrgc.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\clrjit.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\coreclr.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\createdump.exe
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\hostfxr.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\hostpolicy.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\mscordaccore.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\mscordaccore_x86_x86_8.0.123.58001.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\mscordbi.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\mscorrc.dll
E:\iti\c#\day1\tasks\task1\task1\bin\Release\net8.0\win-x86\msquic.dll
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.GeneratedMSBuildEditorConfig.editorconfig
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.AssemblyInfoInputs.cache
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.AssemblyInfo.cs
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.csproj.CoreCompileInputs.cache
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.csproj.CopyComplete
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.dll
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\refint\task1.dll
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.pdb
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\task1.genruntimeconfig.cache
E:\iti\c#\day1\tasks\task1\task1\obj\Release\net8.0\win-x86\ref\task1.dll
